[values]
; Defines how often sys-clk log temperatures, in milliseconds (set 0 to disable)
temp_log_interval_ms=0
; Defines how often sys-clk writes to the CSV, in milliseconds (set 0 to disable)
csv_write_interval_ms=0

; BOTW
; Overclock CPU when docked
; Overclock MEM to docked clocks when handheld
[01007EF00011E000]
docked_cpu=1224
handheld_mem=1600

; Picross
; Underclock to save battery
[0100BA0003EEA000]
handheld_cpu=816
handheld_gpu=153
handheld_mem=800

; Borderlands: Game of the Year Edition
; Boosts performance for 60 FPS
[010064800F66A000]
handheld_charging_cpu=1785
handheld_charging_gpu=768
handheld_charging_mem=1600

; Skyrim
; Boosts performance for 60 FPS
[01000A10041EA000]
handheld_charging_cpu=1785
handheld_charging_gpu=768
handheld_charging_mem=1600
docked_cpu=1785
docked_gpu=921
docked_mem=1600

; Bioshock Infinite
; 60 FPS Helper
[0100D560102C8000]
handheld_charging_cpu=1785
handheld_charging_gpu=768
handheld_charging_mem=1600
handheld_charging_official_cpu=1785
handheld_charging_official_gpu=768
handheld_charging_official_mem=1600
docked_cpu=1785
docked_gpu=768
docked_mem=1600

; Monster Hunter Rise
; 60 FPS Helper
[0100B04011742000]
handheld_charging_cpu=1785
handheld_charging_gpu=921
handheld_charging_mem=1600

