; A Hat in Time
[010056E00853A000]
handheld_charging_cpu=1224
handheld_charging_gpu=768
handheld_charging_mem=1600

; ABZU
[0100C1300BBC6000]
handheld_charging_cpu=1224
handheld_charging_gpu=768
handheld_charging_mem=1600

; Assassin’s Creed 4
[010044700DEB0000]
handheld_charging_cpu=1785
handheld_charging_gpu=768
handheld_charging_official_gpu=921
handheld_charging_mem=1600

; Assassin’s Creed Rogue
[010044700DEB0001]
handheld_charging_cpu=1785
handheld_charging_gpu=768
handheld_charging_official_gpu=921
handheld_charging_mem=1600

